# gradle-monorepo

.github/: dependabot.yml
.github/workflows/: PRbot.yml
project-a/: build.gradle
project-b/: build.gradle
project-c/: build.gradle
project-d/: build.gradle
