plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
group = 'example.gcb.gregwhitaker'
version = '0.1.0'

mainClassName = 'example.projectd.Main'

repositories {
    mavenCentral()
}

dependencies {
implementation 'example.gcb.gregwhitaker:project-b'
    implementation 'org.springframework.boot:spring-boot-autoconfigure@2.6.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.1' 
    implementation 'org.json:json@20200518'
}
