plugins {
    id "java"
    id 'application'
    id "org.springframework.boot"               version "2.1.1.RELEASE"
    id "io.spring.dependency-management"        version "1.0.6.RELEASE"
    id "com.marksandspencer.acceptance-test"    version "2.0.0"
    id "com.marksandspencer.integration-test"   version "2.0.0"
    id 'com.google.cloud.tools.jib'             version '3.3.1'
    id "com.moowork.node"                       version "1.2.0"
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id "net.linguica.maven-settings" version "0.5"
}

sourceCompatibility = 1.8
group = 'example.gcb.gregwhitaker'
version = '0.1.0'

mainClassName = 'example.projecta.Main'

repositories {
    mavenCentral()
}

dependencies {

    // If you do not explicitly declare a version it will build
    // the dependency and use that version. If you do declare a version,
    // and that version exists in one of the repositories it will be used,
    // otherwise the dependent project will be built and that version will
    // be used.
    implementation 'example.gcb.gregwhitaker:project-b'
}
